Requirement already satisfied: pydantic in c:\users\lenovo\appdata\local\programs\python\python311\lib\site-packages (2.5.0)
Collecting pydantic
  Downloading pydantic-2.12.3-py3-none-any.whl.metadata (87 kB)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\lenovo\appdata\local\programs\python\python311\lib\site-packages (from pydantic) (0.7.0)
Collecting pydantic-core==2.41.4 (from pydantic)
  Downloading pydantic_core-2.41.4-cp311-cp311-win_amd64.whl.metadata (7.4 kB)
Requirement already satisfied: typing-extensions>=4.14.1 in c:\users\lenovo\appdata\local\programs\python\python311\lib\site-packages (from pydantic) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\lenovo\appdata\local\programs\python\python311\lib\site-packages (from pydantic) (0.4.2)
Downloading pydantic-2.12.3-py3-none-any.whl (462 kB)
Downloading pydantic_core-2.41.4-cp311-cp311-win_amd64.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 1.7 MB/s  0:00:01
Installing collected packages: pydantic-core, pydantic
  Attempting uninstall: pydantic-core
    Found existing installation: pydantic_core 2.14.1
    Uninstalling pydantic_core-2.14.1:
      Successfully uninstalled pydantic_core-2.14.1
  Attempting uninstall: pydantic
    Found existing installation: pydantic 2.5.0
    Uninstalling pydantic-2.5.0:
      Successfully uninstalled pydantic-2.5.0

Successfully installed pydantic-2.12.3 pydantic-core-2.41.4
