\chapter*{Liste des acronymes}
\addcontentsline{toc}{chapter}{Liste des acronymes}
\markboth{Liste des acronymes}{}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Acronyme} & \textbf{Signification} \\
\hline
AI & Artificial Intelligence (Intelligence Artificielle) \\
\hline
API & Application Programming Interface \\
\hline
ATS & Applicant Tracking System \\
\hline
BERT & Bidirectional Encoder Representations from Transformers \\
\hline
CORS & Cross-Origin Resource Sharing \\
\hline
CSS & Cascading Style Sheets \\
\hline
CV & Curriculum Vitae \\
\hline
DevOps & Development and Operations \\
\hline
ESCO & European Skills, Competences, Qualifications and Occupations \\
\hline
HTML & HyperText Markup Language \\
\hline
HTTP & HyperText Transfer Protocol \\
\hline
IA & Intelligence Artificielle \\
\hline
JSON & JavaScript Object Notation \\
\hline
JWT & JSON Web Token \\
\hline
ML & Machine Learning (Apprentissage Automatique) \\
\hline
MVC & Model-View-Controller \\
\hline
NER & Named Entity Recognition \\
\hline
NLG & Natural Language Generation \\
\hline
NLP & Natural Language Processing \\
\hline
OCR & Optical Character Recognition \\
\hline
O*NET & Occupational Information Network \\
\hline
ORM & Object-Relational Mapping \\
\hline
PDF & Portable Document Format \\
\hline
REST & Representational State Transfer \\
\hline
SQL & Structured Query Language \\
\hline
UI & User Interface \\
\hline
UML & Unified Modeling Language \\
\hline
UX & User Experience \\
\hline
\end{tabular}
\caption{Liste des acronymes utilisés}
\end{table}
