@book{martin2017clean,
  title={Clean Architecture: A Craftsman's Guide to Software Structure and Design},
  author={Martin, Robert C.},
  year={2017},
  publisher={Prentice Hall}
}

@book{jurafsky2023speech,
  title={Speech and Language Processing},
  author={Jurafsky, Daniel and Martin, James H.},
  year={2023},
  edition={3rd},
  publisher={Stanford University}
}

@article{devlin2019bert,
  title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2019}
}

@inproceedings{reimers2019sentence,
  title={Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks},
  author={Reimers, Nils and Gurevych, Iryna},
  booktitle={Proceedings of EMNLP-IJCNLP 2019},
  year={2019}
}

@book{gamma1994design,
  title={Design Patterns: Elements of Reusable Object-Oriented Software},
  author={Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
  year={1994},
  publisher={Addison-Wesley}
}

@book{fowler2018refactoring,
  title={Refactoring: Improving the Design of Existing Code},
  author={Fowler, Martin},
  year={2018},
  edition={2nd},
  publisher={Addison-Wesley}
}

@article{vaswani2017attention,
  title={Attention Is All You Need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and others},
  journal={arXiv preprint arXiv:1706.03762},
  year={2017}
}

@book{grinberg2018flask,
  title={Flask Web Development: Developing Web Applications with Python},
  author={Grinberg, Miguel},
  year={2018},
  edition={2nd},
  publisher={O'Reilly Media}
}

@online{fastapi2023,
  title={FastAPI Documentation},
  author={{FastAPI Team}},
  year={2023},
  url={https://fastapi.tiangolo.com/},
  urldate={2024-01-15}
}

@online{react2023,
  title={React Documentation},
  author={{React Team}},
  year={2023},
  url={https://react.dev/},
  urldate={2024-01-15}
}

@article{mikolov2013word2vec,
  title={Efficient Estimation of Word Representations in Vector Space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@book{schwaber2020scrum,
  title={The Scrum Guide},
  author={Schwaber, Ken and Sutherland, Jeff},
  year={2020},
  publisher={Scrum.org}
}
