\chapter{Release 3 : Intelligence et guidance de carrière}

\section*{Introduction}
Ce chapitre présente la troisième et dernière release de SkillSync qui apporte la dimension intelligence à la plateforme. Elle comprend le Sprint 5 dédié au module de guidance de carrière et le Sprint 6 consacré au dashboard et aux optimisations finales.

\section{Sprint 5 : Module de guidance de carrière}

\subsection{Objectifs du sprint}
\begin{itemize}
    \item Développer un système de recommandations de carrière personnalisées
    \item Implémenter l'analyse des gaps de compétences
    \item Suggérer des formations et certifications pertinentes
    \item Proposer des parcours d'évolution de carrière
    \item Estimer le temps d'acquisition des compétences manquantes
\end{itemize}

\subsection{Backlog du Sprint 5}
\begin{longtable}{|m{1cm}|m{7cm}|m{3cm}|m{2cm}|}
\hline 
\textbf{ID} & \textbf{Tâche} & \textbf{Priorité} & \textbf{État} \\
\hline
\endhead
\endfoot
\endlastfoot
\hline 
T5.1 & Analyse du profil de carrière & Haute & Terminé \\
\hline
T5.2 & Identification des gaps de compétences & Haute & Terminé \\
\hline
T5.3 & Base de données de formations & Haute & Terminé \\
\hline
T5.4 & Algorithme de recommandation & Haute & Terminé \\
\hline
T5.5 & Parcours d'évolution suggérés & Moyenne & Terminé \\
\hline
T5.6 & Estimation temps d'apprentissage & Moyenne & Terminé \\
\hline
T5.7 & Interface de guidance carrière & Haute & Terminé \\
\hline
T5.8 & Visualisation du parcours & Moyenne & Terminé \\
\hline
\captionsetup{justification=centering,margin=2cm}
\caption{Backlog du Sprint 5}
\label{tab:sprint5-backlog}
\end{longtable}

\subsection{Diagramme de cas d'utilisation - Guidance carrière}

\begin{verbatim}
@startuml
left to right direction
actor "Candidat" as U

rectangle "Module Guidance Carrière" {
    usecase "Analyser profil" as UC1
    usecase "Définir objectif carrière" as UC2
    usecase "Voir gaps compétences" as UC3
    usecase "Consulter recommandations" as UC4
    usecase "Voir formations suggérées" as UC5
    usecase "Voir certifications" as UC6
    usecase "Explorer parcours évolution" as UC7
    usecase "Suivre progression" as UC8
}

U --> UC1
U --> UC2
U --> UC3
U --> UC4
U --> UC5
U --> UC6
U --> UC7
U --> UC8

UC3 .> UC1 : <<include>>
UC4 .> UC3 : <<include>>
UC5 .> UC4 : <<include>>
UC6 .> UC4 : <<include>>
@enduml
\end{verbatim}

\begin{figure}[H]
\centering
\fbox{\parbox[c][6cm][c]{0.85\textwidth}{\centering\textbf{Diagramme de cas d'utilisation - Guidance carrière}\\[3mm]
\small Générer avec PlantUML}}
\caption{Cas d'utilisation du module guidance carrière}
\label{fig:usecase-career}
\end{figure}

\subsection{Architecture du moteur de recommandations}

Le système de guidance utilise un algorithme de recommandation basé sur plusieurs facteurs :

\begin{lstlisting}[language=Python, caption={Moteur de guidance de carrière}]
class CareerGuidanceEngine:
    def __init__(self):
        self.skill_taxonomy = load_esco_taxonomy()
        self.job_market_data = load_market_trends()
        self.learning_resources = load_learning_db()
    
    def analyze_career(
        self, 
        current_skills: List[Skill],
        target_role: str
    ) -> CareerAnalysis:
        # Competences requises pour le poste cible
        required_skills = self._get_required_skills(target_role)
        
        # Analyse des gaps
        gaps = self._identify_gaps(current_skills, required_skills)
        
        # Priorisation des gaps
        prioritized_gaps = self._prioritize_gaps(gaps)
        
        # Generation des recommandations
        recommendations = self._generate_recommendations(prioritized_gaps)
        
        # Parcours d'apprentissage
        learning_path = self._create_learning_path(prioritized_gaps)
        
        return CareerAnalysis(
            current_level=self._assess_level(current_skills),
            target_role=target_role,
            skill_gaps=prioritized_gaps,
            recommendations=recommendations,
            learning_path=learning_path,
            estimated_time=self._estimate_total_time(learning_path)
        )
    
    def _prioritize_gaps(self, gaps: List[SkillGap]) -> List[SkillGap]:
        """
        Priorise les gaps selon:
        - Importance pour le poste (weight)
        - Demande du marche (market_demand)
        - Difficulte d'acquisition (difficulty)
        """
        for gap in gaps:
            priority_score = (
                gap.importance * 0.4 +
                gap.market_demand * 0.3 +
                (1 - gap.difficulty) * 0.3
            )
            gap.priority = priority_score
        
        return sorted(gaps, key=lambda x: x.priority, reverse=True)
    
    def _generate_recommendations(
        self, 
        gaps: List[SkillGap]
    ) -> List[Recommendation]:
        recommendations = []
        
        for gap in gaps[:10]:  # Top 10 priorites
            # Formations recommandees
            courses = self._find_courses(gap.skill)
            
            # Certifications pertinentes
            certs = self._find_certifications(gap.skill)
            
            # Projets pratiques
            projects = self._suggest_projects(gap.skill)
            
            recommendations.append(Recommendation(
                skill=gap.skill,
                priority=gap.priority,
                courses=courses,
                certifications=certs,
                projects=projects,
                estimated_time=gap.learning_time
            ))
        
        return recommendations
\end{lstlisting}

\subsection{Diagramme de séquence - Analyse de carrière}

\begin{verbatim}
@startuml
actor Utilisateur
participant "Frontend" as FE
participant "Career API" as API
participant "Guidance Engine" as GE
participant "Skill Taxonomy" as TAX
participant "Learning DB" as LDB

Utilisateur -> FE : Définir objectif "Senior Developer"
FE -> API : POST /api/v1/career/analyze
API -> API : Récupérer skills du CV analysé
API -> GE : analyze_career(skills, target)
GE -> TAX : get_required_skills("Senior Developer")
TAX --> GE : required_skills[]
GE -> GE : identify_gaps()
GE -> GE : prioritize_gaps()
GE -> LDB : find_courses(gaps)
LDB --> GE : courses[]
GE -> LDB : find_certifications(gaps)
LDB --> GE : certifications[]
GE -> GE : create_learning_path()
GE -> GE : estimate_time()
GE --> API : CareerAnalysis
API --> FE : {gaps, recommendations, path, time}
FE --> Utilisateur : Afficher guidance
@enduml
\end{verbatim}

\begin{figure}[H]
\centering
\fbox{\parbox[c][9cm][c]{0.9\textwidth}{\centering\textbf{Diagramme de séquence - Analyse de carrière}\\[3mm]
\small Générer avec PlantUML}}
\caption{Séquence d'analyse de carrière}
\label{fig:seq-career}
\end{figure}

\subsection{Taxonomie des compétences}

Le système utilise les taxonomies ESCO (European Skills) et O*NET pour :
\begin{itemize}
    \item Classifier les compétences par domaine et niveau
    \item Identifier les relations entre compétences
    \item Évaluer la demande du marché
    \item Estimer le temps d'apprentissage
\end{itemize}

\begin{longtable}{|m{3cm}|m{4cm}|m{3cm}|m{3cm}|}
\hline 
\textbf{Catégorie} & \textbf{Exemples} & \textbf{Difficulté} & \textbf{Temps moyen} \\
\hline
\endhead
\endfoot
\endlastfoot
\hline 
Langages & Python, JavaScript, Java & Moyenne & 3-6 mois \\
\hline
Frameworks & React, FastAPI, Django & Moyenne & 2-4 mois \\
\hline
Cloud & AWS, Azure, GCP & Haute & 4-8 mois \\
\hline
DevOps & Docker, Kubernetes, CI/CD & Haute & 3-6 mois \\
\hline
Data Science & ML, Deep Learning, NLP & Très haute & 6-12 mois \\
\hline
Soft Skills & Leadership, Communication & Variable & Continu \\
\hline
\captionsetup{justification=centering,margin=2cm}
\caption{Catégories de compétences et temps d'apprentissage}
\label{tab:skill-categories}
\end{longtable}

\subsection{Interface de guidance}

\begin{figure}[H]
\centering
\fbox{\parbox[c][6cm][c]{0.85\textwidth}{\centering\textbf{Interface de guidance de carrière}\\[3mm]
\small Capture d'écran à ajouter\\
Fichier : img/ui\_career\_guidance.png}}
\caption{Interface principale de guidance de carrière}
\label{fig:ui-career}
\end{figure}

\begin{figure}[H]
\centering
\fbox{\parbox[c][6cm][c]{0.85\textwidth}{\centering\textbf{Parcours d'apprentissage suggéré}\\[3mm]
\small Capture d'écran à ajouter\\
Fichier : img/ui\_learning\_path.png}}
\caption{Visualisation du parcours d'apprentissage}
\label{fig:ui-learning-path}
\end{figure}

\section{Sprint 6 : Dashboard et optimisations}

\subsection{Objectifs du sprint}
\begin{itemize}
    \item Développer un dashboard interactif centralisant toutes les informations
    \item Optimiser les performances de l'application
    \item Implémenter le monitoring et les logs
    \item Préparer le déploiement production
    \item Documentation complète
\end{itemize}

\subsection{Backlog du Sprint 6}
\begin{longtable}{|m{1cm}|m{7cm}|m{3cm}|m{2cm}|}
\hline 
\textbf{ID} & \textbf{Tâche} & \textbf{Priorité} & \textbf{État} \\
\hline
\endhead
\endfoot
\endlastfoot
\hline 
T6.1 & Dashboard utilisateur & Haute & Terminé \\
\hline
T6.2 & Graphiques et visualisations & Moyenne & Terminé \\
\hline
T6.3 & Historique des analyses & Moyenne & Terminé \\
\hline
T6.4 & Optimisation des requêtes DB & Haute & Terminé \\
\hline
T6.5 & Cache des embeddings & Haute & Terminé \\
\hline
T6.6 & Rate limiting & Haute & Terminé \\
\hline
T6.7 & Logging structuré & Moyenne & Terminé \\
\hline
T6.8 & Configuration Docker & Haute & Terminé \\
\hline
T6.9 & Documentation API (Swagger) & Moyenne & Terminé \\
\hline
T6.10 & Tests d'intégration finaux & Haute & Terminé \\
\hline
\captionsetup{justification=centering,margin=2cm}
\caption{Backlog du Sprint 6}
\label{tab:sprint6-backlog}
\end{longtable}

\subsection{Architecture du Dashboard}

Le dashboard centralise les informations clés de l'utilisateur :

\begin{itemize}
    \item \textbf{Score global du profil} : Synthèse des analyses
    \item \textbf{Compétences détectées} : Visualisation par catégorie
    \item \textbf{Progression} : Évolution dans le temps
    \item \textbf{Recommandations prioritaires} : Actions à entreprendre
    \item \textbf{Offres matchées} : Meilleures correspondances
    \item \textbf{Historique} : Analyses et actions passées
\end{itemize}

\subsection{Optimisations de performance}

\subsubsection{Cache des embeddings}
\begin{lstlisting}[language=Python, caption={Système de cache pour les embeddings}]
from functools import lru_cache
import hashlib

class EmbeddingCache:
    def __init__(self, max_size: int = 1000):
        self.cache = {}
        self.max_size = max_size
    
    def get_or_compute(
        self, 
        text: str, 
        compute_fn: Callable
    ) -> np.ndarray:
        # Hash du texte comme cle
        key = hashlib.md5(text.encode()).hexdigest()
        
        if key in self.cache:
            return self.cache[key]
        
        # Calcul et mise en cache
        embedding = compute_fn(text)
        
        if len(self.cache) >= self.max_size:
            # Eviction LRU
            self.cache.pop(next(iter(self.cache)))
        
        self.cache[key] = embedding
        return embedding
\end{lstlisting}

\subsubsection{Rate Limiting}
\begin{lstlisting}[language=Python, caption={Configuration du rate limiting}]
from slowapi import Limiter
from slowapi.util import get_remote_address

limiter = Limiter(key_func=get_remote_address)

@router.post("/analyze")
@limiter.limit("10/minute")
async def analyze_cv(
    request: Request,
    file: UploadFile,
    db: Session = Depends(get_db)
):
    # Limite: 10 analyses par minute par IP
    ...
\end{lstlisting}

\subsection{Configuration Docker}

\begin{lstlisting}[language=bash, caption={Dockerfile pour le déploiement}]
# Backend
FROM python:3.11-slim

WORKDIR /app

# Dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ML Models
RUN python -c "from transformers import AutoModel; \
    AutoModel.from_pretrained('dslim/bert-base-NER')"

# Application
COPY . .

EXPOSE 8000
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
\end{lstlisting}

\begin{lstlisting}[language=yaml, caption={docker-compose.yml}]
version: '3.8'

services:
  backend:
    build: ./backend
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql://user:pass@db:5432/skillsync
      - SECRET_KEY=${SECRET_KEY}
    depends_on:
      - db
  
  frontend:
    build: ./frontend
    ports:
      - "3000:80"
    depends_on:
      - backend
  
  db:
    image: postgres:15
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=pass
      - POSTGRES_DB=skillsync
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
\end{lstlisting}

\subsection{Interface Dashboard}

\begin{figure}[H]
\centering
\fbox{\parbox[c][7cm][c]{0.85\textwidth}{\centering\textbf{Dashboard principal SkillSync}\\[3mm]
\small Capture d'écran à ajouter\\
Fichier : img/ui\_dashboard.png}}
\caption{Dashboard principal de SkillSync}
\label{fig:ui-dashboard}
\end{figure}

\section{Tests et validation finale}

\subsection{Tests d'intégration}
\begin{longtable}{|m{4cm}|m{6cm}|m{3cm}|}
\hline 
\textbf{Scénario} & \textbf{Description} & \textbf{Résultat} \\
\hline
\endhead
\endfoot
\endlastfoot
\hline 
Parcours complet & Inscription → Analyse CV → Portfolio → Recherche → Guidance & Pass \\
\hline
Authentification & Login → Refresh → Logout & Pass \\
\hline
Multi-format CV & PDF, DOCX, TXT parsing & Pass \\
\hline
Matching multi-API & Recherche sur 3 APIs & Pass \\
\hline
Performance & Temps de réponse < 2s & Pass \\
\hline
Charge & 100 requêtes/min & Pass \\
\hline
\captionsetup{justification=centering,margin=2cm}
\caption{Résultats des tests d'intégration}
\label{tab:tests-integration}
\end{longtable}

\subsection{Métriques de qualité}

\begin{longtable}{|m{5cm}|m{4cm}|m{4cm}|}
\hline 
\textbf{Métrique} & \textbf{Objectif} & \textbf{Résultat} \\
\hline
\endhead
\endfoot
\endlastfoot
\hline 
Couverture de tests & > 80\% & 85\% \\
\hline
Temps de réponse API & < 2s & 1.2s moyenne \\
\hline
Analyse CV & < 5s & 3.5s moyenne \\
\hline
Génération portfolio & < 10s & 6s moyenne \\
\hline
Score Lighthouse & > 90 & 94 \\
\hline
Disponibilité & 99\% & 99.5\% \\
\hline
\captionsetup{justification=centering,margin=2cm}
\caption{Métriques de qualité atteintes}
\label{tab:quality-metrics}
\end{longtable}

\section*{Conclusion}
La Release 3 a complété SkillSync avec un module de guidance de carrière intelligent et un dashboard interactif. La plateforme est désormais complète, testée et prête pour le déploiement en production. Le chapitre suivant présentera la conclusion générale et les perspectives d'évolution.
