\chapter*{\Huge Dédicace}
\vspace{8mm}
\vspace{8mm}
Je dédie ce travail à :

\textbf{Mes chers parents,}\\
Vous qui avez toujours cru en moi et m'avez soutenu dans tous mes projets.
Votre amour inconditionnel, vos sacrifices et votre encouragement constant ont été le moteur de ma réussite.
Ce travail est le fruit de votre éducation et de vos valeurs que vous m'avez transmises.

\vspace{5mm}
\textbf{À ma famille,}\\
Pour votre présence réconfortante et votre soutien moral tout au long de ce parcours.
Merci d'avoir été là dans les moments de doute comme dans les moments de joie.

\vspace{5mm}
\textbf{À mes amis,}\\
Pour les moments de détente, les discussions enrichissantes et l'entraide précieuse.
Votre amitié a rendu ce voyage plus agréable.

\vspace{5mm}
\textbf{À mes enseignants,}\\
Pour avoir partagé leurs connaissances avec passion et dévouement.
Vous m'avez donné les outils nécessaires pour affronter les défis professionnels.

\vspace{5mm}
\textbf{À tous les chercheurs d'emploi,}\\
Ce projet est dédié à tous ceux qui cherchent à construire leur avenir professionnel.
Puisse SkillSync être un outil utile dans votre parcours de carrière.
