\chapter*{Introduction générale}
\addcontentsline{toc}{chapter}{Introduction générale}
\markboth{Introduction générale}{}

L'évolution rapide du marché de l'emploi et la transformation numérique des processus de recrutement ont profondément modifié la manière dont les candidats recherchent un emploi et présentent leurs compétences. Aujourd'hui, les systèmes de suivi des candidatures (ATS - Applicant Tracking Systems) filtrent automatiquement des millions de CV, laissant de nombreux talents dans l'ombre faute d'une optimisation adéquate de leurs documents.

Face à ce constat, les chercheurs d'emploi font face à plusieurs défis majeurs :
\begin{itemize}
    \item Le \textbf{manque de transparence} dans les systèmes de matching CV-offres d'emploi qui fonctionnent souvent comme des « boîtes noires »
    \item La \textbf{difficulté d'optimisation} des candidatures pour passer les filtres automatiques des ATS
    \item L'\textbf{absence de guidance personnalisée} pour le développement de carrière
    \item La \textbf{complexité de création} de portfolios professionnels attractifs
    \item Le \textbf{temps considérable} requis pour adapter chaque CV à une offre spécifique
\end{itemize}

C'est dans ce contexte que s'inscrit le projet \textbf{SkillSync}, une plateforme web intelligente d'accompagnement de carrière qui exploite les dernières avancées en intelligence artificielle pour offrir aux utilisateurs une expérience complète et transparente.

\textbf{SkillSync} se distingue par son approche d'IA explicable (Explainable AI) où chaque recommandation est accompagnée d'une justification claire, permettant aux utilisateurs de comprendre et d'améliorer leur profil professionnel en toute connaissance de cause.

La plateforme intègre plusieurs fonctionnalités innovantes :
\begin{itemize}
    \item \textbf{Analyse intelligente de CV} utilisant la reconnaissance d'entités nommées (NER) avec le modèle BERT
    \item \textbf{Matching sémantique} entre CV et offres d'emploi basé sur des embeddings vectoriels
    \item \textbf{Génération automatique de portfolio} professionnel en quelques clics
    \item \textbf{Traduction d'expérience} pour adapter le contenu à des postes spécifiques
    \item \textbf{Recommandations personnalisées} de formations et certifications
    \item \textbf{Recherche d'emploi multi-sources} intégrant plusieurs APIs (Adzuna, The Muse, RemoteOK)
\end{itemize}

Le présent rapport est structuré comme suit :
\begin{itemize}
    \item Le \textbf{premier chapitre} présente le cadre général du projet, incluant le contexte, les objectifs, l'étude de l'existant et la méthodologie adoptée.
    \item Le \textbf{deuxième chapitre} détaille l'analyse et la spécification des besoins fonctionnels et non fonctionnels.
    \item Le \textbf{troisième chapitre} couvre la Release 1 : les fondations de la plateforme avec l'authentification et l'analyse de CV.
    \item Le \textbf{quatrième chapitre} présente la Release 2 : les fonctionnalités avancées de portfolio et matching.
    \item Le \textbf{cinquième chapitre} aborde la Release 3 : le module de guidance de carrière et les recommandations IA.
\end{itemize}
