\chapter*{\Huge Remerciements}
\vspace{8mm}

Au terme de ce projet de fin d'études, je tiens à exprimer ma profonde gratitude envers toutes les personnes qui ont contribué, de près ou de loin, à la réalisation de ce travail.

\vspace{5mm}
Je remercie tout d'abord \textbf{mon encadrant académique} pour son suivi rigoureux, ses conseils précieux et sa disponibilité tout au long de ce projet. Son expertise et ses orientations m'ont permis de mener à bien ce travail dans les meilleures conditions.

\vspace{5mm}
Je remercie également \textbf{mon encadrant professionnel} pour m'avoir accueilli au sein de son équipe et pour avoir partagé son expérience du terrain. Ses retours constructifs ont été essentiels pour aligner le projet avec les besoins réels du marché.

\vspace{5mm}
Mes remerciements vont aussi à \textbf{l'ensemble du corps enseignant de TEKUP} qui m'a transmis les connaissances fondamentales en génie logiciel et intelligence artificielle, indispensables à la réalisation de ce projet.

\vspace{5mm}
Je remercie les membres du \textbf{jury} pour l'honneur qu'ils me font en acceptant d'évaluer ce travail et pour le temps qu'ils consacrent à sa lecture.

\vspace{5mm}
Enfin, je remercie ma \textbf{famille et mes proches} pour leur soutien inconditionnel, leur patience et leurs encouragements constants qui m'ont permis de persévérer jusqu'à l'aboutissement de ce projet.

\vspace{5mm}
À tous, merci infiniment.
